nft-image-proxy: ModerationLabel
Enumeration ModerationLabel
Index
Enumeration members
Alcohol
Drugs
ExplicitNudity
Gambling
Hate
Rude
Suggestive
Tobacco
Unknown
Violence
VisuallyDisturbing
Enumeration members
Alcohol
Alcohol: = "Alcohol"
Drugs
Drugs: = "Drugs"
ExplicitNudity
ExplicitNudity: = "ExplicitNucity"
Gambling
Gambling: = "Gambling"
Hate
Hate: = "Hate"
Rude
Rude: = "Rude"
Suggestive
Suggestive: = "Suggestive"
Tobacco
Tobacco: = "Tobacco"
Unknown
Unknown: = "Unknown"
Violence
Violence: = "Violence"
VisuallyDisturbing
VisuallyDisturbing: = "VisuallyDisturbing"
