ImageProxy: nft-image-proxy
Project nft-image-proxy
Index
Enumerations
DocumentStatus
ImageProxyDataType
ImageProxyMethod
ModerationLabel
ModerationStatus
RpcStatus
Interfaces
ImageProxyServer
Type aliases
DescribeReportsRequest
DescribeReportsResponse
DescribeRequest
DescribeResponse
FetchRequest
FetchResponse
ImageProxyError
ImageProxyRequest
ImageProxyResponse
ReportRequest
ReportResponse
Functions
describe
describeReports
proxyFetch
report
safeFetch
unsafeFetch
Type aliases
DescribeReportsRequest
DescribeReportsRequest: RequestHeader
DescribeReportsResponse
DescribeReportsResponse: ResponseHeader & DescribeReportsBody
DescribeRequest
DescribeRequest: RequestHeader & DescribeParams
DescribeResponse
DescribeResponse: ResponseHeader & DescribeBody
FetchRequest
FetchRequest: RequestHeader & FetchParams
FetchResponse
FetchResponse: (ResponseHeader & FetchBody) | string
ImageProxyError
ImageProxyError: ResponseHeader & ErrorBody
ImageProxyRequest
ImageProxyRequest: FetchRequest | DescribeRequest | ReportRequest | DescribeReportsRequest
ImageProxyResponse
ImageProxyResponse: FetchResponse | DescribeResponse | ReportResponse | DescribeReportsResponse
ReportRequest
ReportRequest: RequestHeader & ReportParams
ReportResponse
ReportResponse: ResponseHeader & ReportBody
Functions
describe
describe(server: ImageProxyServer, urls: string[]): Promise<DescribeResponse | ImageProxyError>
Describes the moderation status of provided urls
Parameters
server: ImageProxyServer
Server configuration object
urls: string[]
List of urls of the images to describe
Returns Promise<DescribeResponse | ImageProxyError>
Describe reponse or error
describeReports
describeReports(server: ImageProxyServer): Promise<DescribeReportsResponse | ImageProxyError>
Describe all reports submitted to image proxy
Parameters
server: ImageProxyServer
Server configuration object
Returns Promise<DescribeReportsResponse | ImageProxyError>
Describe report response or error
proxyFetch
proxyFetch(server: ImageProxyServer, url: string, response_type: ImageProxyDataType, force: boolean): Promise<FetchResponse | ImageProxyError>
Returns a fetch reponse from specified image proxy with the image data in it
Parameters
server: ImageProxyServer
Server configuration object
url: string
Url of the image to fetch
response_type: ImageProxyDataType
Data type of response. Either raw bytes or json response
force: boolean
Whether or not image should be returned if it is potentially blocked
Returns Promise<FetchResponse | ImageProxyError>
Image proxy reponse or error
report
report(server: ImageProxyServer, url: string, categories: ModerationLabel[]): Promise<ReportResponse | ImageProxyError>
Report a url that was deemed safe but should be blocked
Parameters
server: ImageProxyServer
Server configuration object
url: string
categories: ModerationLabel[]
List of moderation labels to report the image as
Returns Promise<ReportResponse | ImageProxyError>
Report reponse or error
safeFetch
safeFetch(server: ImageProxyServer, url: string, response_format: ImageProxyDataType): Promise<FetchResponse | ImageProxyError>
Returns a moderated fetch reponse from specified image proxy with the image data in it, blocking unsafe images
Parameters
server: ImageProxyServer
Server configuration object
url: string
Url of the image to fetch
response_format: ImageProxyDataType
Returns Promise<FetchResponse | ImageProxyError>
Image proxy reponse or error
unsafeFetch
unsafeFetch(server: ImageProxyServer, url: string, response_format: ImageProxyDataType): Promise<FetchResponse | ImageProxyError>
Returns an unmoderated fetch reponse from specified image proxy with the image data in it, allowing all images
Parameters
server: ImageProxyServer
Server configuration object
url: string
Url of the image to fetch
response_format: ImageProxyDataType
Returns Promise<FetchResponse | ImageProxyError>
Image proxy reponse or error
